<!-- This is Lab 2 done by Justin Y and Xavier W-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tab Title</title>
</head>
<body>

    <!-- We are using the h1 in place of the div for the title -->
    <h1 id="Tile">Busy</h1>

        <ul>
            <li><a id="Anchor" href="Home.html">Home</a></li>
            <li><a href="Home.html">About Busy</a></li>
            <li><a href="Home.html">Contact Us</a></li>
            <li><a href="Home.html">Mech</a></li>
        </ul>
    <div id="desc"><p>We make things.</p></div>

    <!--This is HTML5-->
    <audio controls>
        <source src="audio/food-court-1.mp3" type="audio/mpeg">
    </audio>

    <div class="imageBox">
        <img class="imgSize" src="img/busy%202.gif">
        <img class="imgSize" src="img/busy.png">
        <img class="imgSize" src="img/Busy-Guy.gif">
    </div>

    <!--This is HTML5-->
    <footer id="foot">
        <div>Locations:
            <ul>
                <li>Morris</li>
                <li>St. Cloud</li>
                <li>St. Paul</li>
                <li>Minneapolis</li>
            </ul>
        </div>
        <div>Copyright &copy; 2014 Morris, MN John Smith 111-111-1111 123 First Street</div>
    </footer>

</body>
</html>